{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AccessTokenOptions": {
    "Key": "securitykeysecuritykeysecuritykey",
    "Issuer": "AuthApiServerTest",
    "Audience": "InnoclinicApi",
    "ExpiryMinutes": 60
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=postgres;Username=postgres;Password=password;SSL Mode=Prefer;Pooling=true"
  },
  "AllowedHosts": "*"
}
